<!DOCTYPE html>
<html lang="en">

<head>
    <title> Judul Dokumen</title>
    <style>
        span {
            color: red;
        }

        .red {
            color: red;
        }

        .skyblue-bg {
            background-color: skyblue;
        }

        .fancy {
            font-weight: bold;
            text-shadow: 4px 4px 3px #77f;
        }

        a:hover {
            color: pink;
        }
        p::first-letter {
           font-size: 32px;
           font-weight: bold;
           color: saddlebrown;
       }
       nav a:hover {
   font-weight: bold;
}
footer {
   padding: 20px;
   color: white;
   background-color: #00a2c6;
   text-align: center;
   font-weight: bold;
}
    </style>
</head>

<body>
    <span>Ini merupakan sebuah teks yang berada pada elemen span. Seharusnya elemen ini ditampilkan dengan warna teks
        merah.</span>
    <p>Ini merupakan sebuah teks yang berada pada elemen paragraf, teks ini tidak seharusnya tidak akan terpengaruh oleh
        rule.</p>
    <span>Ini merupakan sebuah teks yang berada pada elemen span lainnya. Seharusnya elemen ini ditampilkan dengan warna
        teks merah juga.</span>
    <p class="red">Paragraf dengan teks berwarna merah</p>
    <p class="skyblue-bg">Paragraf dengan background berwarna biru langit</p>
    <p class="fancy">Paragraf dengan gaya fancy</p>
    <p>Paragraf yang menampilkan teks dengan warna standar tanpa menerapkan styling</p>
</body>

</html>